@tailwind base;
@tailwind components;
@tailwind utilities;

/* 明朝体字体 */
@font-face {
  font-family: 'WenYue GuDian MingChao';
  src: url('/fonts/WenYue-GuDianMingChaoTi.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

/* 明朝体字体 */
@font-face {
  font-family: 'MingChao';
  src: url('/fonts/mingchao.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Light Paper Theme - 宣纸风格 */
    --background: 40 25% 96%; /* 米白宣纸色 */
    --foreground: 25 15% 15%; /* 深墨色文字 */

    --card: 40 35% 98%; /* 白宣纸卡片 */
    --card-foreground: 25 15% 15%;

    --popover: 40 35% 98%;
    --popover-foreground: 25 15% 15%;

    /* Gold Primary - 琥珀金 */
    --primary: 35 70% 45%; /* 深金色 */
    --primary-foreground: 40 25% 98%;
    --primary-glow: 35 60% 55%;

    /* Secondary - 古铜色 */
    --secondary: 30 40% 55%;
    --secondary-foreground: 40 25% 98%;

    /* Muted - 浅灰 */
    --muted: 40 15% 88%;
    --muted-foreground: 25 10% 35%;

    /* Accent - 朱砂红 */
    --accent: 0 60% 50%;
    --accent-foreground: 40 25% 98%;

    /* Traditional Colors */
    --cinnabar: 0 70% 45%; /* 朱砂红 */
    --indigo: 220 45% 40%; /* 靛青 */
    --bamboo: 150 35% 40%; /* 竹青 */
    --ink: 25 15% 20%; /* 墨色 */
    --jade: 160 40% 45%; /* 玉色 */

    --destructive: 0 70% 50%;
    --destructive-foreground: 40 25% 98%;

    --border: 35 15% 75%; /* 浅金边框 */
    --input: 40 20% 90%;
    --ring: 35 70% 45%;

    --radius: 0.75rem;

    /* Zixiao Purple Theme - 紫霄宗 */
    --zixiao-primary: 270 50% 45%;
    --zixiao-secondary: 280 40% 55%;
    --zixiao-accent: 260 45% 50%;
    --zixiao-glow: 270 60% 60%;

    /* Shanhaixuan Blue Theme - 山海轩 */
    --shanhaixuan-primary: 210 65% 45%;
    --shanhaixuan-secondary: 200 55% 55%;
    --shanhaixuan-accent: 220 60% 50%;
    --shanhaixuan-glow: 210 70% 60%;

    /* Rich Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(35 70% 45%) 0%, hsl(30 65% 50%) 100%);
    --gradient-light: linear-gradient(135deg, hsl(40 25% 96%) 0%, hsl(40 30% 92%) 100%);
    --gradient-gold: linear-gradient(135deg, hsl(35 70% 45%) 0%, hsl(35 60% 55%) 100%);
    --gradient-paper: linear-gradient(180deg, hsl(40 25% 96%) 0%, hsl(40 20% 94%) 100%);
    --gradient-cinnabar: linear-gradient(135deg, hsl(0 70% 45%) 0%, hsl(20 65% 50%) 100%);
    --gradient-zixiao: linear-gradient(135deg, hsl(270 50% 45%) 0%, hsl(35 70% 45%) 100%);
    --gradient-shanhaixuan: linear-gradient(135deg, hsl(210 65% 45%) 0%, hsl(180 60% 50%) 100%);
    
    /* Elegant Shadows */
    --shadow-soft: 0 2px 12px -2px hsl(35 20% 20% / 0.12);
    --shadow-card: 0 4px 24px -4px hsl(35 20% 20% / 0.15);
    --shadow-gold: 0 4px 20px -4px hsl(35 70% 45% / 0.25);
    --shadow-glow: 0 0 30px hsl(35 60% 55% / 0.2);
    --shadow-inner: inset 0 1px 3px hsl(35 20% 20% / 0.1);
    
    /* Paper Texture */
    --paper-texture: url("data:image/svg+xml,%3Csvg width='200' height='200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)' opacity='0.03'/%3E%3C/svg%3E");
    
    /* Decorative Elements */
    --ornament-opacity: 0.15;
    --texture-opacity: 0.05;
  }

  .dark {
    --background: 0 0% 11%;
    --foreground: 0 0% 95%;

    --card: 0 0% 15%;
    --card-foreground: 0 0% 95%;

    --popover: 0 0% 15%;
    --popover-foreground: 0 0% 95%;

    --primary: 40 45% 58%;
    --primary-foreground: 0 0% 11%;

    --secondary: 40 35% 65%;
    --secondary-foreground: 0 0% 11%;

    --muted: 0 0% 20%;
    --muted-foreground: 0 0% 75%;

    --accent: 38 42% 62%;
    --accent-foreground: 0 0% 11%;

    --destructive: 0 55% 45%;
    --destructive-foreground: 0 0% 95%;

    --border: 0 0% 25%;
    --input: 0 0% 25%;
    --ring: 40 45% 58%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: "Noto Serif SC", "ZCOOL XiaoWei", -apple-system, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", serif;
    background-image: 
      var(--paper-texture),
      radial-gradient(circle at 20% 30%, hsl(40 30% 98%) 0%, transparent 50%),
      radial-gradient(circle at 80% 70%, hsl(35 25% 96%) 0%, transparent 50%);
    background-attachment: fixed;
  }

  /* Typography Hierarchy */
  h1, h2, h3 {
    font-family: "Ma Shan Zheng", "ZCOOL XiaoWei", "Noto Serif SC", serif;
    letter-spacing: 0.05em;
  }

  /* Smooth transitions */
  a, button {
    @apply transition-all duration-300 ease-out;
  }

  /* Enhanced Animations */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes inkFlow {
    0% {
      opacity: 0;
      transform: scale(0.95) translateY(10px);
    }
    50% {
      opacity: 0.5;
    }
    100% {
      opacity: 1;
      transform: scale(1) translateY(0);
    }
  }

  @keyframes floatCloud {
    0%, 100% {
      transform: translateY(0) translateX(0);
    }
    50% {
      transform: translateY(-10px) translateX(5px);
    }
  }

  @keyframes shimmer {
    0% {
      background-position: -200% center;
    }
    100% {
      background-position: 200% center;
    }
  }

  @keyframes glow {
    0%, 100% {
      opacity: 0.5;
      filter: blur(20px);
    }
    50% {
      opacity: 0.8;
      filter: blur(25px);
    }
  }

  .page-transition {
    animation: inkFlow 0.8s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .float-cloud {
    animation: floatCloud 6s ease-in-out infinite;
  }

  .shimmer {
    background: linear-gradient(90deg, 
      transparent 0%, 
      hsl(var(--primary-glow) / 0.1) 50%, 
      transparent 100%);
    background-size: 200% 100%;
    animation: shimmer 3s ease-in-out infinite;
  }

  /* Decorative Elements */
  .ornament-corner::before {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    border-top: 2px solid hsl(var(--primary) / 0.3);
    border-left: 2px solid hsl(var(--primary) / 0.3);
    top: -1px;
    left: -1px;
  }

  .ornament-corner::after {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    border-bottom: 2px solid hsl(var(--primary) / 0.3);
    border-right: 2px solid hsl(var(--primary) / 0.3);
    bottom: -1px;
    right: -1px;
  }

  /* Paper texture effect */
  .paper-texture {
    background-image: var(--paper-texture);
    background-size: 200px 200px;
  }

  /* Scroll Effects */
  .parallax {
    transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  }

  /* Hover Effects */
  .hover-lift {
    @apply transition-all duration-300;
  }

  .hover-lift:hover {
    @apply -translate-y-2 shadow-gold;
  }

  .hover-glow:hover {
    filter: drop-shadow(0 0 20px hsl(var(--primary) / 0.4));
  }
}
