<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>云州纪事 - 仙侠世界百科</title>
    <meta name="description" content="探索云州世界的仙侠百科全书，记录云汉戎州两大陆的门派传承、历史纪事与志怪传说" />
    <meta name="author" content="云州纪事" />
    
    <!-- Google Fonts - Chinese Typography -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&family=Noto+Serif+SC:wght@400;500;600;700;900&family=ZCOOL+XiaoWei&display=swap" rel="stylesheet">

    <meta property="og:title" content="云州纪事 - 仙侠世界百科" />
    <meta property="og:description" content="探索云州世界的仙侠百科全书，记录云汉戎州两大陆的门派传承、历史纪事与志怪传说" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
